{
  "output" : "build",

  "dependency-search-paths" : [ "." ],
  "dependencies" : [ "bindgen" ],

  "targets" : {
    "dummy" : {
      "type" : "executable",
      "sources" : [ "examples/dummy.c3" ],
    },

    "glfw" : {
      "type" : "executable",
      "sources" : [ "examples/glfw.c3" ],
    },

    "vulkan" : {
      "type" : "executable",
      "sources" : [ "examples/vulkan.c3" ],
    },

    "raylib" : {
      "type" : "executable",
      "sources" : [ "examples/raylib.c3" ],
    },
  },
}
